!include "dirs.mak"

all: javaxpcom.dll

VCDIR=C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC
WINSDK=C:\Program Files (x86)\Microsoft SDKs\Windows\v7.1A
GECKODIR=$(GECKOBASE)\obj-i686-pc-mingw32\dist

cc="$(VCDIR)\bin\cl.exe"
link="$(VCDIR)\bin\link.exe"

DEPS = nsAppFileLocProviderProxy.obj nsAutoLock.obj nsJavaInterfaces.obj nsJavaWrapper.obj nsJavaXPTCStub.obj nsJavaXPTCStubWeakRef.obj nsJavaXPCOMBindingUtils.obj

.cpp.obj:
	$(cc) /c $*.cpp /I"$(GECKODIR)\include" /I"$(VCDIR)\include" /I"$(WINSDK)\Include" /I"$(GECKODIR)\nspr-include" /I"$(JDKDIR)\include" /I"$(JDKDIR)\include\win32" /MD /DXP_WIN /DXPCOM_GLUE_USE_NSPR /DWIN32 /DNS_COM_GLUE= 


javaxpcom.dll: $(DEPS)
	$(link) /DLL -out:javaxpcom.dll $** /LIBPATH:"$(VCDIR)\lib" /LIBPATH:"$(WINSDK)\Lib"  /LIBPATH:"$(GECKODIR)\lib"  $(conlibs) js_static.lib mozalloc.lib xpcomglue_s.lib xul.lib nss3.lib mozcrt.lib
